% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{ArchWiki}{online}{}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{title}{{{ArchWiki}}}
      \field{urlday}{8}
      \field{urlmonth}{4}
      \field{urlyear}{2026}
      \field{urldateera}{ce}
      \verb{file}
      \verb /home/maskop/Zotero/storage/FZ7BPLE9/Main_page.html
      \endverb
      \verb{urlraw}
      \verb https://wiki.archlinux.org/title/Main_page
      \endverb
      \verb{url}
      \verb https://wiki.archlinux.org/title/Main_page
      \endverb
    \endentry
    \entry{Quickshell}{online}{}{}
      \list{organization}{1}{%
        {quickshell}%
      }
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{abstract}{Quickshell Type Documentation}
      \field{langid}{english}
      \field{title}{Quickshell}
      \field{urlday}{8}
      \field{urlmonth}{4}
      \field{urlyear}{2026}
      \field{urldateera}{ce}
      \verb{file}
      \verb /home/maskop/Zotero/storage/CSFW62PW/types.html
      \endverb
      \verb{urlraw}
      \verb https://quickshell.org/docs/v0.2.1/types/
      \endverb
      \verb{url}
      \verb https://quickshell.org/docs/v0.2.1/types/
      \endverb
    \endentry
    \entry{HyprlandWiki2026}{online}{}{}
      \name{author}{1}{}{%
        {{hash=4cce02b5244c879292bb867e1768ef79}{%
           family={{Vaxry and cotributors}},
           familyi={V\bibinitperiod}}}%
      }
      \strng{namehash}{4cce02b5244c879292bb867e1768ef79}
      \strng{fullhash}{4cce02b5244c879292bb867e1768ef79}
      \strng{fullhashraw}{4cce02b5244c879292bb867e1768ef79}
      \strng{bibnamehash}{4cce02b5244c879292bb867e1768ef79}
      \strng{authorbibnamehash}{4cce02b5244c879292bb867e1768ef79}
      \strng{authornamehash}{4cce02b5244c879292bb867e1768ef79}
      \strng{authorfullhash}{4cce02b5244c879292bb867e1768ef79}
      \strng{authorfullhashraw}{4cce02b5244c879292bb867e1768ef79}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The documentation for Hyprland.}
      \field{day}{4}
      \field{langid}{english}
      \field{month}{4}
      \field{title}{Hyprland {{Wiki}}}
      \field{urlday}{7}
      \field{urlmonth}{4}
      \field{urlyear}{2026}
      \field{year}{2026}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb /home/maskop/Zotero/storage/N9IYG8PB/wiki.hypr.land.html
      \endverb
      \verb{urlraw}
      \verb https://wiki.hypr.land/
      \endverb
      \verb{url}
      \verb https://wiki.hypr.land/
      \endverb
    \endentry
    \entry{SnapperUltimateSnapshot}{online}{}{}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labeltitlesource}{title}
      \field{title}{Snapper, {{The}} Ultimate {{Snapshot Tool}} for {{Linux}}}
      \field{urlday}{11}
      \field{urlmonth}{4}
      \field{urlyear}{2026}
      \field{urldateera}{ce}
      \verb{file}
      \verb /home/maskop/Zotero/storage/U57RPYEV/snapper.io.html
      \endverb
      \verb{urlraw}
      \verb http://snapper.io/
      \endverb
      \verb{url}
      \verb http://snapper.io/
      \endverb
    \endentry
    \entry{AURHome}{online}{}{}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labeltitlesource}{title}
      \field{title}{{{AUR}} (En) - {{Home}}}
      \field{urlday}{10}
      \field{urlmonth}{4}
      \field{urlyear}{2026}
      \field{urldateera}{ce}
      \verb{file}
      \verb /home/maskop/Zotero/storage/GZUVLNJN/aur.archlinux.org.html
      \endverb
      \verb{urlraw}
      \verb https://aur.archlinux.org/
      \endverb
      \verb{url}
      \verb https://aur.archlinux.org/
      \endverb
    \endentry
    \entry{joJguerYay2026}{online}{}{}
      \name{author}{1}{}{%
        {{hash=58509497c78ead678f9e6552cc9d5197}{%
           family={{Jo and contributors}},
           familyi={J\bibinitperiod}}}%
      }
      \strng{namehash}{58509497c78ead678f9e6552cc9d5197}
      \strng{fullhash}{58509497c78ead678f9e6552cc9d5197}
      \strng{fullhashraw}{58509497c78ead678f9e6552cc9d5197}
      \strng{bibnamehash}{58509497c78ead678f9e6552cc9d5197}
      \strng{authorbibnamehash}{58509497c78ead678f9e6552cc9d5197}
      \strng{authornamehash}{58509497c78ead678f9e6552cc9d5197}
      \strng{authorfullhash}{58509497c78ead678f9e6552cc9d5197}
      \strng{authorfullhashraw}{58509497c78ead678f9e6552cc9d5197}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Yet another Yogurt - An AUR Helper written in Go}
      \field{day}{10}
      \field{hour}{9}
      \field{minute}{41}
      \field{month}{4}
      \field{origday}{5}
      \field{orighour}{2}
      \field{origminute}{41}
      \field{origmonth}{9}
      \field{origsecond}{34}
      \field{origtimezone}{Z}
      \field{origyear}{2016}
      \field{second}{9}
      \field{timezone}{Z}
      \field{title}{Jguer/Yay}
      \field{urlday}{10}
      \field{urlmonth}{4}
      \field{urlyear}{2026}
      \field{year}{2026}
      \field{dateera}{ce}
      \field{origdateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/Jguer/yay
      \endverb
      \verb{url}
      \verb https://github.com/Jguer/yay
      \endverb
      \keyw{archlinux,aur,aur-completions,aur-helper,aur-packages,pacaur,pacman,pkgbuild,yaourt,yay}
    \endentry
    \entry{WhatTilingWindow}{online}{}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{title}{What Is a Tiling Window Manager : R/Linux4noobs}
      \field{urlday}{11}
      \field{urlmonth}{4}
      \field{urlyear}{2026}
      \field{urldateera}{ce}
      \verb{file}
      \verb /home/maskop/Zotero/storage/D75XAUEA/what_is_a_tiling_window_manager.html
      \endverb
      \verb{urlraw}
      \verb https://www.reddit.com/r/linux4noobs/comments/1adarb3/what_is_a_tiling_window_manager/
      \endverb
      \verb{url}
      \verb https://www.reddit.com/r/linux4noobs/comments/1adarb3/what_is_a_tiling_window_manager/
      \endverb
    \endentry
    \entry{QtDocumentation}{online}{}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Qt {{Documentation}}}
      \field{urlday}{8}
      \field{urlmonth}{4}
      \field{urlyear}{2026}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://doc.qt.io/
      \endverb
      \verb{url}
      \verb https://doc.qt.io/
      \endverb
    \endentry
    \entry{rouillardAlexaysWaybar2026}{online}{}{}
      \name{author}{1}{}{%
        {{hash=0fb3863f1c735c70b1965332253c7768}{%
           family={Rouillard},
           familyi={R\bibinitperiod},
           given={Alexis},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{0fb3863f1c735c70b1965332253c7768}
      \strng{fullhash}{0fb3863f1c735c70b1965332253c7768}
      \strng{fullhashraw}{0fb3863f1c735c70b1965332253c7768}
      \strng{bibnamehash}{0fb3863f1c735c70b1965332253c7768}
      \strng{authorbibnamehash}{0fb3863f1c735c70b1965332253c7768}
      \strng{authornamehash}{0fb3863f1c735c70b1965332253c7768}
      \strng{authorfullhash}{0fb3863f1c735c70b1965332253c7768}
      \strng{authorfullhashraw}{0fb3863f1c735c70b1965332253c7768}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Highly customizable Wayland bar for Sway and Wlroots based compositors. :v: :tada:}
      \field{day}{14}
      \field{hour}{5}
      \field{minute}{3}
      \field{month}{4}
      \field{origday}{8}
      \field{orighour}{21}
      \field{origminute}{53}
      \field{origmonth}{8}
      \field{origsecond}{36}
      \field{origtimezone}{Z}
      \field{origyear}{2018}
      \field{second}{45}
      \field{timezone}{Z}
      \field{title}{Alexays/{{Waybar}}}
      \field{urlday}{14}
      \field{urlmonth}{4}
      \field{urlyear}{2026}
      \field{year}{2026}
      \field{dateera}{ce}
      \field{origdateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/Alexays/Waybar
      \endverb
      \verb{url}
      \verb https://github.com/Alexays/Waybar
      \endverb
      \keyw{bar,gtk,i3status,statusbar,sway,wayland,wlroots}
    \endentry
    \entry{ScooptaWofiThis}{online}{}{}
      \name{author}{1}{}{%
        {{hash=4dadfe1aa68060b1199ea9a24585bdf5}{%
           family={{scoopta}},
           familyi={s\bibinitperiod}}}%
      }
      \strng{namehash}{4dadfe1aa68060b1199ea9a24585bdf5}
      \strng{fullhash}{4dadfe1aa68060b1199ea9a24585bdf5}
      \strng{fullhashraw}{4dadfe1aa68060b1199ea9a24585bdf5}
      \strng{bibnamehash}{4dadfe1aa68060b1199ea9a24585bdf5}
      \strng{authorbibnamehash}{4dadfe1aa68060b1199ea9a24585bdf5}
      \strng{authornamehash}{4dadfe1aa68060b1199ea9a24585bdf5}
      \strng{authorfullhash}{4dadfe1aa68060b1199ea9a24585bdf5}
      \strng{authorfullhashraw}{4dadfe1aa68060b1199ea9a24585bdf5}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Scoopta/Wofi}
      \field{urlday}{14}
      \field{urlmonth}{4}
      \field{urlyear}{2026}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://hg.sr.ht/~scoopta/wofi
      \endverb
      \verb{url}
      \verb https://hg.sr.ht/~scoopta/wofi
      \endverb
    \endentry
    \entry{singhMannuVilasaraXenonshell2026}{online}{}{}
      \name{author}{1}{}{%
        {{hash=325b481e4c6da01e3c96c7031138f9fc}{%
           family={Mannu},
           familyi={M\bibinitperiod},
           given={Vilasara},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{325b481e4c6da01e3c96c7031138f9fc}
      \strng{fullhash}{325b481e4c6da01e3c96c7031138f9fc}
      \strng{fullhashraw}{325b481e4c6da01e3c96c7031138f9fc}
      \strng{bibnamehash}{325b481e4c6da01e3c96c7031138f9fc}
      \strng{authorbibnamehash}{325b481e4c6da01e3c96c7031138f9fc}
      \strng{authornamehash}{325b481e4c6da01e3c96c7031138f9fc}
      \strng{authorfullhash}{325b481e4c6da01e3c96c7031138f9fc}
      \strng{authorfullhashraw}{325b481e4c6da01e3c96c7031138f9fc}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Quickshell config somewhat useable}
      \field{day}{30}
      \field{hour}{20}
      \field{minute}{12}
      \field{month}{3}
      \field{origday}{8}
      \field{orighour}{13}
      \field{origminute}{55}
      \field{origmonth}{12}
      \field{origsecond}{29}
      \field{origtimezone}{Z}
      \field{origyear}{2025}
      \field{second}{54}
      \field{timezone}{Z}
      \field{title}{{{MannuVilasara}}/Xenon-Shell}
      \field{urlday}{8}
      \field{urlmonth}{4}
      \field{urlyear}{2026}
      \field{year}{2026}
      \field{dateera}{ce}
      \field{origdateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/MannuVilasara/xenon-shell
      \endverb
      \verb{url}
      \verb https://github.com/MannuVilasara/xenon-shell
      \endverb
    \endentry
    \entry{Neovim}{online}{}{}
      \list{organization}{1}{%
        {Neovim}%
      }
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{abstract}{hyperextensible Vim-based text editor}
      \field{langid}{english}
      \field{title}{Neovim}
      \field{urlday}{8}
      \field{urlmonth}{4}
      \field{urlyear}{2026}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://neovim.io/
      \endverb
      \verb{url}
      \verb https://neovim.io/
      \endverb
    \endentry
    \entry{CachyOSBlazinglyFast}{online}{}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{abstract}{🚀 CachyOS is a performance-optimized Arch Linux distribution with CPU-specific package builds, advanced kernel scheduling, and an effortless installation — delivering measurable speed gains without sacrificing simplicity.}
      \field{langid}{english}
      \field{title}{{{CachyOS}}}
      \field{urlday}{8}
      \field{urlmonth}{4}
      \field{urlyear}{2026}
      \field{urldateera}{ce}
      \verb{file}
      \verb /home/maskop/Zotero/storage/6UF52VYG/cachyos.org.html
      \endverb
      \verb{urlraw}
      \verb https://cachyos.org/
      \endverb
      \verb{url}
      \verb https://cachyos.org/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

