\babel@toc {czech}{}\relax 
\contentsline {section}{\numberline {1}Úvod}{1}{section.1}%
\contentsline {section}{\numberline {2}Linux dokumentace}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}I use Arch BTW}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Jak jen budeme ovládat naše okna? No jó, Hyprland}{2}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Co je window manager a jeho typy}{2}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Ten náš Hyprland}{3}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Co na UI? QuickShell!}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Programátorská dokumentace}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Architektura systému}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Použité technologie a nástroje}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Instalace a spuštění}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Popis důležitých částí kódu}{4}{subsection.3.4}%
\contentsline {section}{\numberline {4}Uživatelská dokumentace}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Instalace HYPRSURFACE}{5}{subsection.4.1}%
\contentsline {section}{\numberline {5}Závěr}{6}{section.5}%
\contentsline {section}{Zdroje}{7}{section.5}%
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
