\babel@toc {nil}{}\relax 
\contentsline {section}{\numberline {1}Úvod}{1}{section.1}%
\contentsline {section}{\numberline {2}Linuxářská dokumentace}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}I use arch BTW}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Tiling manger VS Desktop Manager}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Co na UI? QuickShell!}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Architektura aplikace}{3}{subsection.2.4}%
\contentsline {section}{\numberline {3}Programátorská dokumentace}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Proč arch linux?}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Výhody tiling window manager}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}K čemu QuickShell?}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Architektura aplikace}{5}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Použité technologie a nástroje}{5}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Instalace a spuštění}{5}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Popis důležitých částí kódu}{5}{subsection.3.7}%
\contentsline {section}{\numberline {4}Uživatelská dokumentace}{6}{section.4}%
\contentsline {section}{\numberline {5}Závěr}{7}{section.5}%
