[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[38] biber:342> INFO - === Tue Apr  7, 2026, 22:14:39
[48] Biber.pm:421> INFO - Reading 'main.bcf'
[90] Biber.pm:1002> INFO - Found 1 citekeys in bib section 0
[98] Biber.pm:4487> INFO - Processing section 0
[104] Biber.pm:4678> INFO - Looking for bibtex file 'HYPRSURFACE.bib' for section 0
[105] bibtex.pm:1713> INFO - LaTeX decoding ...
[106] bibtex.pm:1519> INFO - Found BibTeX data source 'HYPRSURFACE.bib'
[127] UCollate.pm:68> INFO - Overriding locale 'cs-CZ' defaults 'variable = shifted' with 'variable = non-ignorable'
[127] UCollate.pm:68> INFO - Overriding locale 'cs-CZ' defaults 'normalization = NFD' with 'normalization = prenormalized'
[127] Biber.pm:4307> INFO - Sorting list 'ynt/global//global/global/global' of type 'entry' with template 'ynt' and locale 'cs-CZ'
[131] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[131] bbl.pm:779> INFO - Output to main.bbl
