[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[44] biber:342> INFO - === Sat Apr 11, 2026, 21:50:21
[53] Biber.pm:421> INFO - Reading 'main.bcf'
[91] Biber.pm:1002> INFO - Found 7 citekeys in bib section 0
[98] Biber.pm:4487> INFO - Processing section 0
[104] Biber.pm:4678> INFO - Looking for bibtex file 'HYPRSURFACE.bib' for section 0
[104] bibtex.pm:1713> INFO - LaTeX decoding ...
[109] bibtex.pm:1519> INFO - Found BibTeX data source 'HYPRSURFACE.bib'
[135] UCollate.pm:68> INFO - Overriding locale 'cs-CZ' defaults 'normalization = NFD' with 'normalization = prenormalized'
[135] UCollate.pm:68> INFO - Overriding locale 'cs-CZ' defaults 'variable = shifted' with 'variable = non-ignorable'
[135] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'cs-CZ'
[140] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[141] bbl.pm:779> INFO - Output to main.bbl
