[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[44] biber:342> INFO - === Wed Apr  8, 2026, 22:33:48
[54] Biber.pm:421> INFO - Reading 'main.bcf'
[93] Biber.pm:1002> INFO - Found 3 citekeys in bib section 0
[101] Biber.pm:4487> INFO - Processing section 0
[107] Biber.pm:4678> INFO - Looking for bibtex file 'HYPRSURFACE.bib' for section 0
[108] bibtex.pm:1713> INFO - LaTeX decoding ...
[112] bibtex.pm:1519> INFO - Found BibTeX data source 'HYPRSURFACE.bib'
[134] UCollate.pm:68> INFO - Overriding locale 'cs-CZ' defaults 'normalization = NFD' with 'normalization = prenormalized'
[134] UCollate.pm:68> INFO - Overriding locale 'cs-CZ' defaults 'variable = shifted' with 'variable = non-ignorable'
[134] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'cs-CZ'
[138] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[139] bbl.pm:779> INFO - Output to main.bbl
