\babel@toc {czech}{}\relax 
\contentsline {section}{\numberline {1}Úvod}{1}{section.1}%
\contentsline {section}{\numberline {2}Linux dokumentace}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}I use Arch BTW}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Jak jen budeme ovládat naše okna? No jó, Hyprland}{2}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Co je window manager a jeho typy}{2}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Ten náš Hyprland}{2}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Co na UI? QuickShell!}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Programátorská dokumentace}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Architektura systému}{4}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Hyprland}{4}{subsubsection.3.1.1}%
\contentsline {paragraph}{\numberline {3.1.1.1}hyprland.conf}{4}{paragraph.3.1.1.1}%
\contentsline {paragraph}{\numberline {3.1.1.2}animations.conf}{5}{paragraph.3.1.1.2}%
\contentsline {paragraph}{\numberline {3.1.1.3}autostart.conf}{5}{paragraph.3.1.1.3}%
\contentsline {paragraph}{\numberline {3.1.1.4}decorations.conf}{5}{paragraph.3.1.1.4}%
\contentsline {paragraph}{\numberline {3.1.1.5}input.conf}{6}{paragraph.3.1.1.5}%
\contentsline {paragraph}{\numberline {3.1.1.6}keybinds.conf}{6}{paragraph.3.1.1.6}%
\contentsline {paragraph}{\numberline {3.1.1.7}look.conf}{6}{paragraph.3.1.1.7}%
\contentsline {paragraph}{\numberline {3.1.1.8}plugins.conf}{6}{paragraph.3.1.1.8}%
\contentsline {paragraph}{\numberline {3.1.1.9}windows-workspaces.conf}{7}{paragraph.3.1.1.9}%
\contentsline {paragraph}{\numberline {3.1.1.10}hypridle.conf}{7}{paragraph.3.1.1.10}%
\contentsline {paragraph}{\numberline {3.1.1.11}hyprlock.conf}{7}{paragraph.3.1.1.11}%
\contentsline {subsubsection}{\numberline {3.1.2}QuickShell}{7}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Použité technologie a nástroje}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Instalace a spuštění}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Popis důležitých částí kódu}{8}{subsection.3.4}%
\contentsline {section}{\numberline {4}Uživatelská dokumentace}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Instalace HYPRSURFACE}{9}{subsection.4.1}%
\contentsline {section}{\numberline {5}Závěr}{10}{section.5}%
\contentsline {section}{Zdroje}{11}{section.5}%
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
