\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{czech}{}
\abx@aux@cite{0}{ArchWiki}
\abx@aux@segm{0}{0}{ArchWiki}
\abx@aux@cite{0}{Quickshell}
\abx@aux@segm{0}{0}{Quickshell}
\abx@aux@cite{0}{HyprlandWiki2026}
\abx@aux@segm{0}{0}{HyprlandWiki2026}
\abx@aux@cite{0}{HyprlandWiki2026}
\abx@aux@segm{0}{0}{HyprlandWiki2026}
\abx@aux@cite{0}{ArchWiki}
\abx@aux@segm{0}{0}{ArchWiki}
\abx@aux@cite{0}{SnapperUltimateSnapshot}
\abx@aux@segm{0}{0}{SnapperUltimateSnapshot}
\@writefile{toc}{\contentsline {section}{\numberline {1}Úvod}{1}{section.1}\protected@file@percent }
\abx@aux@cite{0}{ArchWiki}
\abx@aux@segm{0}{0}{ArchWiki}
\abx@aux@cite{0}{AURHome}
\abx@aux@segm{0}{0}{AURHome}
\abx@aux@cite{0}{joJguerYay2026}
\abx@aux@segm{0}{0}{joJguerYay2026}
\abx@aux@cite{0}{ArchWiki}
\abx@aux@segm{0}{0}{ArchWiki}
\abx@aux@cite{0}{WhatTilingWindow}
\abx@aux@segm{0}{0}{WhatTilingWindow}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linuxářská dokumentace}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}I use Arch BTW}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Jak jen budeme ovládat naše okna? No jó, Hyprland}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Co je to window manager a jeho typy}{2}{subsubsection.2.2.1}\protected@file@percent }
\abx@aux@cite{0}{HyprlandWiki2026}
\abx@aux@segm{0}{0}{HyprlandWiki2026}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Ten náš Hyprland}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Co na UI? QuickShell!}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Programátorská dokumentace}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Architektura systému}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Použité technologie a nástroje}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Instalace a spuštění}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Popis důležitých částí kódu}{4}{subsection.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Ukázkový kód}{4}{lstlisting.1}\protected@file@percent }
\abx@aux@cite{0}{ArchWiki}
\abx@aux@segm{0}{0}{ArchWiki}
\@writefile{toc}{\contentsline {section}{\numberline {4}Uživatelská dokumentace}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Instalace HYPRSURFACE}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Závěr}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Zdroje}{7}{section.5}\protected@file@percent }
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\abx@aux@lbx@loadrequest{english}
\abx@aux@lbx@loadrequest{english}
\abx@aux@read@bbl@mdfivesum{DBB24FB44844BFE4602DEE25E1CC9AD8}
\abx@aux@defaultrefcontext{0}{ArchWiki}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Quickshell}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HyprlandWiki2026}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SnapperUltimateSnapshot}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AURHome}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{joJguerYay2026}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{WhatTilingWindow}{none/global//global/global/global}
\gdef \@abspage@last{10}
