[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[42] biber:342> INFO - === Wed Apr 15, 2026, 22:19:10
[53] Biber.pm:421> INFO - Reading 'main.bcf'
[102] Biber.pm:1002> INFO - Found 13 citekeys in bib section 0
[111] Biber.pm:4487> INFO - Processing section 0
[117] Biber.pm:4678> INFO - Looking for bibtex file 'HYPRSURFACE.bib' for section 0
[118] bibtex.pm:1713> INFO - LaTeX decoding ...
[124] bibtex.pm:1519> INFO - Found BibTeX data source 'HYPRSURFACE.bib'
[166] UCollate.pm:68> INFO - Overriding locale 'cs-CZ' defaults 'variable = shifted' with 'variable = non-ignorable'
[166] UCollate.pm:68> INFO - Overriding locale 'cs-CZ' defaults 'normalization = NFD' with 'normalization = prenormalized'
[166] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'cs-CZ'
[173] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[176] bbl.pm:779> INFO - Output to main.bbl
