\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{czech}{}
\abx@aux@cite{0}{ArchWiki}
\abx@aux@segm{0}{0}{ArchWiki}
\abx@aux@cite{0}{Quickshell}
\abx@aux@segm{0}{0}{Quickshell}
\abx@aux@cite{0}{HyprlandWiki2026}
\abx@aux@segm{0}{0}{HyprlandWiki2026}
\abx@aux@cite{0}{HyprlandWiki2026}
\abx@aux@segm{0}{0}{HyprlandWiki2026}
\abx@aux@cite{0}{ArchWiki}
\abx@aux@segm{0}{0}{ArchWiki}
\abx@aux@cite{0}{SnapperUltimateSnapshot}
\abx@aux@segm{0}{0}{SnapperUltimateSnapshot}
\abx@aux@cite{0}{HyprlandWiki2026}
\abx@aux@segm{0}{0}{HyprlandWiki2026}
\@writefile{toc}{\contentsline {section}{\numberline {1}Úvod}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Linuxářská dokumentace}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}I use arch BTW}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tiling manger VS Floating Manager}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Co na UI? QuickShell!}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Architektura aplikace}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Programátorská dokumentace}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Proč arch linux?}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Výhody tiling window manager}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}K čemu QuickShell?}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Architektura systému}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Použité technologie a nástroje}{4}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Instalace a spuštění}{4}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Popis důležitých částí kódu}{4}{subsection.3.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Ukázkový kód}{4}{lstlisting.1}\protected@file@percent }
\abx@aux@cite{0}{ArchWiki}
\abx@aux@segm{0}{0}{ArchWiki}
\@writefile{toc}{\contentsline {section}{\numberline {4}Uživatelská dokumentace}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Instalace HYPRSURFACE}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Závěr}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Zdroje}{7}{section.5}\protected@file@percent }
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\abx@aux@lbx@loadrequest{english}
\abx@aux@lbx@loadrequest{english}
\abx@aux@read@bbl@mdfivesum{2DD3C83CA57E560AD987FB70C0D09E2D}
\abx@aux@defaultrefcontext{0}{ArchWiki}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Quickshell}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HyprlandWiki2026}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SnapperUltimateSnapshot}{none/global//global/global/global}
\gdef \@abspage@last{10}
